{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sscc-website",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-09-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "compatibility_flags": ["nodejs_compat_v2", "global_fetch_strictly_public"],
}
